# netcore-microservices

./: README.md  aspnetcore-microservice.sln  scratch.md
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IRepositoryBaseAsync.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Domains/: EntityBase.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IAuditable.cs  IEntityBase.cs  IUserTracking.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Shared/DTOs/: CreateOrUpdateProductDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/Basket.API/: Program.cs  appsettings.json
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Customer.API/: Program.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Hangfire.API/: Program.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/: Program.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Ordering.API/: Ordering.API.csproj  Program.cs
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Product.API/: MappingProfile.cs  Product.API.csproj  Program.cs
src/Services/Product.API/Controllers/: ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20230616033048_Init_ProductDB.Designer.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
